<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>After Hour Bottles | Instant Delivery</title>
    <meta name="description" content="Liquor delivery service" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- Leaflet Map Library -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#0f0f0f',
                accent: '#a855f7', // Purple neon
                success: '#22c55e', // Green neon
                silver: '#e5e7eb',
              }
            },
            animation: {
                'slide-in': 'slideIn 0.5s ease-out forwards',
                'tracking-bar': 'trackingBar 2s infinite linear',
                'fade-in': 'fadeIn 0.3s ease-out',
                'scale-in': 'scaleIn 0.2s ease-out forwards',
            },
            keyframes: {
                slideIn: {
                    '0%': { transform: 'translateX(100%)', opacity: '0' },
                    '100%': { transform: 'translateX(0)', opacity: '1' },
                },
                trackingBar: {
                    '0%': { transform: 'translateX(-100%)' },
                    '100%': { transform: 'translateX(200%)' },
                },
                fadeIn: {
                    '0%': { opacity: '0', transform: 'translateY(-10px)' },
                    '100%': { opacity: '1', transform: 'translateY(0)' },
                },
                scaleIn: {
                    '0%': { opacity: '0', transform: 'scale(0.9)' },
                    '100%': { opacity: '1', transform: 'scale(1)' },
                }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #e5e7eb;
      }
      .neon-text {
        text-shadow: 0 0 10px rgba(168, 85, 247, 0.5);
      }
      .neon-border {
        box-shadow: 0 0 10px rgba(168, 85, 247, 0.2);
      }
      /* Map Fixes */
      .leaflet-container {
        background: #1a1a1a !important;
        font-family: 'Inter', sans-serif;
      }
      .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #0f0f0f;
        color: white;
        border: 1px solid #333;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>